import math

def factorial(n):
    """
    Calculates the factorial of a given non-negative integer.
    """
    if n < 0:
        raise ValueError("Factorial is not defined for negative numbers.")
    if n <= 0:
        return 1
    return n * factorial(n - 1)

def approx_sin(x, n):
    result = 0
    for i in range(n):
        temp = (-1)**i * x**(2*i + 1) / factorial(2*i + 1)
        result += temp
    return result

def approx_cos(x, n):
    result = 0
    for i in range(n):
        temp = (-1)**i * x**(2*i) / factorial(2*i)
        result += temp
    return result

def approx_sinh(x, n):
    result = 0
    for i in range(n):
        temp = x**(2*i+1) / factorial(2*i+1)
        result += temp
    return result

def approx_cosh(x, n):
    result = 0
    for i in range(n):
        temp = x**(2*i) / factorial(2*i)
        result += temp
    return result

#code for testing
print (approx_sin(3.14,20))
print (approx_cos(3.14,20))
print (approx_sinh(3.14,20))
print (approx_cosh(3.14,20))

