def edit_distance(token1, token2):
    distances = [[0]*(len(token2)+1) for i in range(len(token1)+1)]

    for t1 in range(len(token1) + 1):
        distances[t1][0] = t1

    for t2 in range(len(token2) + 1):
        distances[0][t2] = t2

    a = 0
    b = 0
    c = 0

    for t1 in range(1, len(token1) + 1):
        for t2 in range(1, len(token2) + 1):
            if (token1[t1-1] == token2[t2-1]):
                sub_cost=0
            else:
                sub_cost=1
            distances[t1][t2] = min(distances[t1][t2 - 1] + 1, distances[t1 - 1][t2] + 1, distances[t1 - 1][t2 - 1] + sub_cost)
    return distances[len(token1)][len(token2)]

assert edit_distance("hi", "hello") == 4
print(edit_distance("hola", "hello"))
print(edit_distance("presenton", "presentation"))
print(edit_distance("b", "presentation"))